\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}destination.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Destination Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__destination_1_1AlertDestination}{{3.1}{5}{Somin\+AI.\+modules.\+alert\+\_\+handler.\+alert\+\_\+destination.\+Alert\+Destination Class Reference}{section.3.1}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__destination_1_1AlertDestination_a10f4b5d39f3c5ab8e618f4547af09998}{{3.1}{5}{Static Public Attributes}{section*.2}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__destination_1_1AlertDestination_abe22c0e8ac57c73c0ce6eaeae0d6da87}{{3.1}{5}{Static Public Attributes}{section*.2}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__destination_1_1AlertDestination_aab55dfbb491c9197af946ae4a2bd546c}{{3.1}{5}{Static Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler}{{3.2}{6}{Somin\+AI.\+modules.\+alert\+\_\+handler.\+alert\+\_\+handler.\+Alert\+Handler Class Reference}{section.3.2}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_ae02758219426b77edcef39a203beb8d6}{{3.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a018fc46cdb3716b3daa0d8541ea08144}{{3.2}{6}{Public Attributes}{section*.5}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a073cb5a9ab3242f13aa7e64993b0b5f3}{{3.2}{6}{Protected Member Functions}{section*.6}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_aea322af350dd73faf519b456de82e46a}{{3.2}{6}{Protected Member Functions}{section*.6}{}}
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a47358d03c8f927791daaa41ef2c09953}{{3.2}{6}{Static Protected Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\_\_init\_\_()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a33008dd35dfaf0ea5339689ba29ca96e}{{3.2.2.1}{6}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}\_send\_to\_monitoring()}{7}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_ab27870b30807fcd6ed352ea09790aa7b}{{3.2.3.1}{7}{\texorpdfstring {\_send\_to\_monitoring()}{\_send\_to\_monitoring()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}get\_instance()}{7}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a139a27cf5d0f7cbbcc280c64a73ef509}{{3.2.3.2}{7}{\texorpdfstring {get\_instance()}{get\_instance()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}monitor\_services()}{7}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a2e9001f05ee9376a91aa90507eccaa4c}{{3.2.3.3}{7}{\texorpdfstring {monitor\_services()}{monitor\_services()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}send\_alert()}{7}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1alert__handler_1_1alert__handler_1_1AlertHandler_a95209f8ccd49375955bcc3a5655a12b3}{{3.2.3.4}{7}{\texorpdfstring {send\_alert()}{send\_alert()}}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Format\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileFormatError}{{3.3}{8}{Somin\+AI.\+configs.\+config\+\_\+loader.\+Config\+File\+Format\+Error Class Reference}{section.3.3}{}}
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileFormatError_a29baa22b9108b4cf62fba180747ae14d}{{3.3}{8}{Public Member Functions}{section*.9}{}}
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileFormatError_a212203d83656a472784f363aa436004d}{{3.3}{8}{Public Attributes}{section*.10}{}}
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileFormatError_a2638d5129637e8b74b89a5beabea3d21}{{3.3}{8}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileNotFoundError}{{3.4}{8}{Somin\+AI.\+configs.\+config\+\_\+loader.\+Config\+File\+Not\+Found\+Error Class Reference}{section.3.4}{}}
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileNotFoundError_ae67b40e9ffb89eab41f828b270842764}{{3.4}{8}{Public Member Functions}{section*.12}{}}
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigFileNotFoundError_adfd98b26cc490214e040e9b6c9da94bb}{{3.4}{9}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{9}{section.3.5}\protected@file@percent }
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigLoader}{{3.5}{9}{Somin\+AI.\+configs.\+config\+\_\+loader.\+Config\+Loader Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}load\_config()}{9}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigLoader_adc7ab71cca850c13ccd5ce7c98141c2c}{{3.5.2.1}{9}{\texorpdfstring {load\_config()}{load\_config()}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{classSominAI_1_1configs_1_1config__loader_1_1ConfigLoaderException}{{3.6}{10}{Somin\+AI.\+configs.\+config\+\_\+loader.\+Config\+Loader\+Exception Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}crawler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}crawler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Crawler Class Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler}{{3.7}{10}{Somin\+AI.\+crawler.\+crawler.\+Crawler Class Reference}{section.3.7}{}}
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_a5de96806f77a93812fceb3a35cb2bcd3}{{3.7}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_a9fd57d4b944a3593bc2cd71ad56e144b}{{3.7}{10}{Public Attributes}{section*.17}{}}
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_ac6e1091caa403e1435eff275008ee6bd}{{3.7}{10}{Public Attributes}{section*.17}{}}
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_ae8860b6f70359f06561a9d23483cf827}{{3.7}{10}{Public Attributes}{section*.17}{}}
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_a2993c0c631a99d1b98cb16c0e4ce0caf}{{3.7}{10}{Public Attributes}{section*.17}{}}
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_aa07bd4fe84b06adcb5b2858732431fc2}{{3.7}{10}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{11}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}close()}{11}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_a9e45bdca9d24586f2be26fc911f1a165}{{3.7.2.1}{11}{\texorpdfstring {close()}{close()}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}connect()}{11}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_aee902dfbc8fb52549d167d9623f1f8c9}{{3.7.2.2}{11}{\texorpdfstring {connect()}{connect()}}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}consume\_tasks()}{11}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_a27d475064a80fd56ab776dae99dfd151}{{3.7.2.3}{11}{\texorpdfstring {consume\_tasks()}{consume\_tasks()}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}process\_task()}{11}{subsubsection.3.7.2.4}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1crawler_1_1Crawler_a87199a9a435bb917d874dfebf2af6cc7}{{3.7.2.4}{11}{\texorpdfstring {process\_task()}{process\_task()}}{subsubsection.3.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exception\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exception\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{11}{section.3.8}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1exception__handler_1_1exception__handler_1_1ExceptionHandler}{{3.8}{11}{Somin\+AI.\+modules.\+exception\+\_\+handler.\+exception\+\_\+handler.\+Exception\+Handler Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{12}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}handle\_exception()}{12}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1exception__handler_1_1exception__handler_1_1ExceptionHandler_abb3405a0ad289f30a0328f36de385808}{{3.8.2.1}{12}{\texorpdfstring {handle\_exception()}{handle\_exception()}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{12}{section.3.9}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1InvalidTaskDataError}{{3.9}{12}{Somin\+AI.\+core.\+task\+\_\+manager.\+Invalid\+Task\+Data\+Error Class Reference}{section.3.9}{}}
\newlabel{classSominAI_1_1core_1_1task__manager_1_1InvalidTaskDataError_a7278acd7860a209848484346847e8402}{{3.9}{12}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger Class Reference}{13}{section.3.10}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger}{{3.10}{13}{Somin\+AI.\+modules.\+logger.\+logger.\+Logger Class Reference}{section.3.10}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_a501aac8667fa768e99f65262e14a8467}{{3.10}{13}{Public Attributes}{section*.22}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_ada4ec4e28478dcb9497535fc785695c9}{{3.10}{13}{Public Attributes}{section*.22}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_a545eae10bef2641eea2bcb8b2555f223}{{3.10}{13}{Static Protected Attributes}{section*.24}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_aa9383737b2d7efd165db16a3e7460c4f}{{3.10}{13}{Static Protected Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{13}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}\_ensure\_log\_directory()}{13}{subsubsection.3.10.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_ad7b4d349877811768fc011fb4e8dbfc0}{{3.10.2.1}{13}{\texorpdfstring {\_ensure\_log\_directory()}{\_ensure\_log\_directory()}}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}\_load\_yaml\_config()}{14}{subsubsection.3.10.2.2}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_a3b3d871f303b6b54a69030983f35ac1f}{{3.10.2.2}{14}{\texorpdfstring {\_load\_yaml\_config()}{\_load\_yaml\_config()}}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}\_validate\_log\_level()}{14}{subsubsection.3.10.2.3}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_afd00fc7f7238b6be47cd8b49a09e746c}{{3.10.2.3}{14}{\texorpdfstring {\_validate\_log\_level()}{\_validate\_log\_level()}}{subsubsection.3.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}\_validate\_message()}{14}{subsubsection.3.10.2.4}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_a85399dfc3235ffb6a898b879633594da}{{3.10.2.4}{14}{\texorpdfstring {\_validate\_message()}{\_validate\_message()}}{subsubsection.3.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}configure\_logger()}{14}{subsubsection.3.10.2.5}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_aa32166e273a1a7fc2fd241c29078b306}{{3.10.2.5}{14}{\texorpdfstring {configure\_logger()}{configure\_logger()}}{subsubsection.3.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}log()}{14}{subsubsection.3.10.2.6}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_a693ceb60bf89b2dcbac8f1d34bb17efe}{{3.10.2.6}{14}{\texorpdfstring {log()}{log()}}{subsubsection.3.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.7}log\_critical()}{15}{subsubsection.3.10.2.7}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_acbc199b99a021820a176a5b84abb794a}{{3.10.2.7}{15}{\texorpdfstring {log\_critical()}{log\_critical()}}{subsubsection.3.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.8}log\_debug()}{15}{subsubsection.3.10.2.8}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_ae642cc662dd8c0ba2cc53312f56a86f8}{{3.10.2.8}{15}{\texorpdfstring {log\_debug()}{log\_debug()}}{subsubsection.3.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.9}log\_error()}{15}{subsubsection.3.10.2.9}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_a275a8cae4c2a624184ea96e14e1d3d17}{{3.10.2.9}{15}{\texorpdfstring {log\_error()}{log\_error()}}{subsubsection.3.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.10}log\_info()}{15}{subsubsection.3.10.2.10}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_aa40b81bd289deef769f703ff96ffabe3}{{3.10.2.10}{15}{\texorpdfstring {log\_info()}{log\_info()}}{subsubsection.3.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.11}log\_warning()}{15}{subsubsection.3.10.2.11}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1Logger_af07ed8119148761b7748f72401f6e82d}{{3.10.2.11}{15}{\texorpdfstring {log\_warning()}{log\_warning()}}{subsubsection.3.10.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{16}{section.3.11}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1LoggerConfigError}{{3.11}{16}{Somin\+AI.\+modules.\+logger.\+logger.\+Logger\+Config\+Error Class Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{16}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{16}{section.3.12}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1LoggerError}{{3.12}{16}{Somin\+AI.\+modules.\+logger.\+logger.\+Logger\+Error Class Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{16}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{17}{section.3.13}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1logger_1_1LoggerFileError}{{3.13}{17}{Somin\+AI.\+modules.\+logger.\+logger.\+Logger\+File\+Error Class Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{17}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}levels.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level Class Reference}{17}{section.3.14}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevel}{{3.14}{17}{Somin\+AI.\+modules.\+logger.\+log\+\_\+levels.\+Log\+Level Class Reference}{section.3.14}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevel_aa2b3c54a781ed2545bcd9c26a8ea170e}{{3.14}{17}{Static Public Attributes}{section*.29}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevel_ace7794c80e4fc7e68388163fcedf2eda}{{3.14}{17}{Static Public Attributes}{section*.29}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevel_a6f2a26e61258a7e7a1a3f34dafaaff21}{{3.14}{17}{Static Public Attributes}{section*.29}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevel_a7ff2c66965373741d874bb87a14a603e}{{3.14}{17}{Static Public Attributes}{section*.29}{}}
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevel_af40586d81759047b7dcaa3890d38e27a}{{3.14}{17}{Static Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{17}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}levels.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{18}{section.3.15}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevelException}{{3.15}{18}{Somin\+AI.\+modules.\+logger.\+log\+\_\+levels.\+Log\+Level\+Exception Class Reference}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{18}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}levels.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{18}{section.3.16}\protected@file@percent }
\newlabel{classSominAI_1_1modules_1_1logger_1_1log__levels_1_1LogLevelValidationError}{{3.16}{18}{Somin\+AI.\+modules.\+logger.\+log\+\_\+levels.\+Log\+Level\+Validation\+Error Class Reference}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{18}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQConnection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{19}{section.3.17}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQConnectionError}{{3.17}{19}{Somin\+AI.\+core.\+rabbit\+\_\+publisher.\+Rabbit\+MQConnection\+Error Class Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{19}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQMessage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{19}{section.3.18}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQMessageError}{{3.18}{19}{Somin\+AI.\+core.\+rabbit\+\_\+publisher.\+Rabbit\+MQMessage\+Error Class Reference}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{19}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQPublisher Class Reference}{20}{section.3.19}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher}{{3.19}{20}{Somin\+AI.\+core.\+rabbit\+\_\+publisher.\+Rabbit\+MQPublisher Class Reference}{section.3.19}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_a8d1864a4da31c9b9caaf11cdd8d4761e}{{3.19}{20}{Public Attributes}{section*.35}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_aa2c4e0c97415f87bd0add333e45173ed}{{3.19}{20}{Public Attributes}{section*.35}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_a6400563028893d5b77d5c13d7c2c9332}{{3.19}{20}{Public Attributes}{section*.35}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_a96796b77d3c2c52757c9258c0fbbe384}{{3.19}{20}{Public Attributes}{section*.35}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_abf8246c4c0dbcf94b0e8f89bdb7e403b}{{3.19}{20}{Public Attributes}{section*.35}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_afbd74c5a777596402369ec696d044ddf}{{3.19}{20}{Public Attributes}{section*.35}{}}
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_acd323d99598fe232ae4fa09797bafe38}{{3.19}{20}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{20}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Constructor \& Destructor Documentation}{20}{subsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}\_\_init\_\_()}{20}{subsubsection.3.19.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_ad488e5c52194caed89cd593a73747544}{{3.19.2.1}{20}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.3.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Member Function Documentation}{20}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.1}\_ensure\_channel\_initialized()}{20}{subsubsection.3.19.3.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_acbedb4fd70aba06645f0a66af2bb768e}{{3.19.3.1}{20}{\texorpdfstring {\_ensure\_channel\_initialized()}{\_ensure\_channel\_initialized()}}{subsubsection.3.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.2}close\_connection()}{21}{subsubsection.3.19.3.2}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_ad954af36548fe065669299e916a37c2c}{{3.19.3.2}{21}{\texorpdfstring {close\_connection()}{close\_connection()}}{subsubsection.3.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.3}connect()}{21}{subsubsection.3.19.3.3}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_a66baebd1adfb5a9b79c3472bcbf6cfec}{{3.19.3.3}{21}{\texorpdfstring {connect()}{connect()}}{subsubsection.3.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.4}publish()}{21}{subsubsection.3.19.3.4}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_aa4d4c5495fd90b536add79a1496df7d7}{{3.19.3.4}{21}{\texorpdfstring {publish()}{publish()}}{subsubsection.3.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.5}send\_task()}{21}{subsubsection.3.19.3.5}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_a9deb3b2a3de290bd396f0f4f783e95cf}{{3.19.3.5}{21}{\texorpdfstring {send\_task()}{send\_task()}}{subsubsection.3.19.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}Member Data Documentation}{21}{subsection.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.4.1}connection}{21}{subsubsection.3.19.4.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisher_a1e1a04f833d2adbc96764f1a97fec74a}{{3.19.4.1}{21}{\texorpdfstring {connection}{connection}}{subsubsection.3.19.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rabbit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQPublisher\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{22}{section.3.20}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1rabbit__publisher_1_1RabbitMQPublisherError}{{3.20}{22}{Somin\+AI.\+core.\+rabbit\+\_\+publisher.\+Rabbit\+MQPublisher\+Error Class Reference}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{22}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Redis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{22}{section.3.21}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager}{{3.21}{22}{Somin\+AI.\+core.\+redis\+\_\+manager.\+Redis\+Manager Class Reference}{section.3.21}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_af02d04f9640247668aa5e30b0b2997c4}{{3.21}{22}{Public Member Functions}{section*.38}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a72785021c54aef343dad0db05bac3c6e}{{3.21}{22}{Public Attributes}{section*.39}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_af09b2d98969c4386376ffea216b81bb3}{{3.21}{22}{Public Attributes}{section*.39}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_aaaa0d4d88ab30d2686bb5062447def9b}{{3.21}{22}{Public Attributes}{section*.39}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_adc01669281cf617cf962c9287a79e8bb}{{3.21}{22}{Public Attributes}{section*.39}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a6fc966ed18fa01ea497730e1b6b3a9df}{{3.21}{22}{Public Attributes}{section*.39}{}}
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_ad5486d7c74e6c1f38b81116a3484acff}{{3.21}{22}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{22}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Member Function Documentation}{23}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}close()}{23}{subsubsection.3.21.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a68ddc3f1ff1a2050c168a03ab81c8733}{{3.21.2.1}{23}{\texorpdfstring {close()}{close()}}{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.2}connect()}{23}{subsubsection.3.21.2.2}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a00d1c22dba5e49ca4054b152b7f91fab}{{3.21.2.2}{23}{\texorpdfstring {connect()}{connect()}}{subsubsection.3.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.3}delete\_task()}{23}{subsubsection.3.21.2.3}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a490084790ef634808961bb243cc3a34b}{{3.21.2.3}{23}{\texorpdfstring {delete\_task()}{delete\_task()}}{subsubsection.3.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.4}get\_status()}{23}{subsubsection.3.21.2.4}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a9fffd5c7daabe896cf66672861a5d8d1}{{3.21.2.4}{23}{\texorpdfstring {get\_status()}{get\_status()}}{subsubsection.3.21.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.5}set\_status()}{23}{subsubsection.3.21.2.5}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_a824fb1469a7d7ced8ddd12c924c88cfb}{{3.21.2.5}{23}{\texorpdfstring {set\_status()}{set\_status()}}{subsubsection.3.21.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.6}update\_task\_status()}{24}{subsubsection.3.21.2.6}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManager_ac83532dac870cb59f792655261eeb417}{{3.21.2.6}{24}{\texorpdfstring {update\_task\_status()}{update\_task\_status()}}{subsubsection.3.21.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Redis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{24}{section.3.22}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1redis__manager_1_1RedisManagerError}{{3.22}{24}{Somin\+AI.\+core.\+redis\+\_\+manager.\+Redis\+Manager\+Error Class Reference}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{24}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor Class Reference}{24}{section.3.23}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor}{{3.23}{24}{Somin\+AI.\+core.\+result\+\_\+processor.\+Result\+Processor Class Reference}{section.3.23}{}}
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a6c8645bdcc383d1c76c080c48ceffa53}{{3.23}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a4f2f1e439ac0161c16b8635a321c94c5}{{3.23}{24}{Public Attributes}{section*.42}{}}
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a734116a5c0b74f815afdb1ab8e6e0e8a}{{3.23}{24}{Public Attributes}{section*.42}{}}
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a88ce4d1ed5298e187519eb0d1b18800a}{{3.23}{24}{Public Attributes}{section*.42}{}}
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_ad30d84e4308bfdbe69c893e65be04eeb}{{3.23}{24}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{25}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Member Function Documentation}{25}{subsection.3.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.1}close()}{25}{subsubsection.3.23.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a80f7d532f51159cc16ad89e3058b5ae0}{{3.23.2.1}{25}{\texorpdfstring {close()}{close()}}{subsubsection.3.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.2}connect()}{25}{subsubsection.3.23.2.2}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a2323a967c50977d05cdc22ab879c084b}{{3.23.2.2}{25}{\texorpdfstring {connect()}{connect()}}{subsubsection.3.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.3}process\_results()}{25}{subsubsection.3.23.2.3}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1result__processor_1_1ResultProcessor_a6ef4820015954454391a6373c9b77c54}{{3.23.2.3}{25}{\texorpdfstring {process\_results()}{process\_results()}}{subsubsection.3.23.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{25}{section.3.24}\protected@file@percent }
\newlabel{classSominAI_1_1utils_1_1types_1_1TaskData}{{3.24}{25}{Somin\+AI.\+utils.\+types.\+Task\+Data Class Reference}{section.3.24}{}}
\newlabel{classSominAI_1_1utils_1_1types_1_1TaskData_a651020ec56ca28bb612900449c6d644c}{{3.24}{26}{Static Public Attributes}{section*.44}{}}
\newlabel{classSominAI_1_1utils_1_1types_1_1TaskData_a74e8fd6b5018fa7e98100b23d1af0a4b}{{3.24}{26}{Static Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{26}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{26}{section.3.25}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager}{{3.25}{26}{Somin\+AI.\+core.\+task\+\_\+manager.\+Task\+Manager Class Reference}{section.3.25}{}}
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_ac76af5dcf4f60a58abec3be4ae725e1b}{{3.25}{26}{Public Attributes}{section*.46}{}}
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_a2ebad52278cd3a5e579fb2d421438e2f}{{3.25}{26}{Public Attributes}{section*.46}{}}
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_ac570cc4b458b3faf64c4141c69efdc68}{{3.25}{26}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{26}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Constructor \& Destructor Documentation}{26}{subsection.3.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}\_\_init\_\_()}{26}{subsubsection.3.25.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_ae8aefffcbc644950b2738ea6c5f004b2}{{3.25.2.1}{26}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.3.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Member Function Documentation}{27}{subsection.3.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.1}\_is\_valid\_task\_data()}{27}{subsubsection.3.25.3.1}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_a676dece73ebce6e8888db13ccfeccf44}{{3.25.3.1}{27}{\texorpdfstring {\_is\_valid\_task\_data()}{\_is\_valid\_task\_data()}}{subsubsection.3.25.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.2}create\_task()}{27}{subsubsection.3.25.3.2}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_aef1b299500bc93a7b9197ef30fccbc00}{{3.25.3.2}{27}{\texorpdfstring {create\_task()}{create\_task()}}{subsubsection.3.25.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.3}get\_task\_status()}{27}{subsubsection.3.25.3.3}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_ae083ef43f25931d01004cee42e60f905}{{3.25.3.3}{27}{\texorpdfstring {get\_task\_status()}{get\_task\_status()}}{subsubsection.3.25.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.4}update\_task\_status()}{27}{subsubsection.3.25.3.4}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManager_a6db9ce1314b4bc63c45ee7562f136d70}{{3.25.3.4}{27}{\texorpdfstring {update\_task\_status()}{update\_task\_status()}}{subsubsection.3.25.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{28}{section.3.26}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskManagerError}{{3.26}{28}{Somin\+AI.\+core.\+task\+\_\+manager.\+Task\+Manager\+Error Class Reference}{section.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{28}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{28}{section.3.27}\protected@file@percent }
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskNotFoundError}{{3.27}{28}{Somin\+AI.\+core.\+task\+\_\+manager.\+Task\+Not\+Found\+Error Class Reference}{section.3.27}{}}
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskNotFoundError_ac15ee0dfd27dbbccf839b15aa969937f}{{3.27}{28}{Public Member Functions}{section*.50}{}}
\newlabel{classSominAI_1_1core_1_1task__manager_1_1TaskNotFoundError_abbb0cee0c25a3209a68af3cd57046cf8}{{3.27}{28}{Public Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{28}{subsection.3.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Somin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}crawler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tok\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser Class Reference}{29}{section.3.28}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser}{{3.28}{29}{Somin\+AI.\+crawler.\+parser.\+Tik\+Tok\+Library\+Parser Class Reference}{section.3.28}{}}
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_af77351e5478816cb99139cfdca8b4536}{{3.28}{29}{Public Member Functions}{section*.52}{}}
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_ab1ec34c077bd50d1048141a0c22a3af3}{{3.28}{29}{Public Attributes}{section*.53}{}}
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_a3e48a784c1a35be28491a9bfcc76c85e}{{3.28}{29}{Static Public Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{29}{subsection.3.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Member Function Documentation}{29}{subsection.3.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}build\_query()}{29}{subsubsection.3.28.2.1}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_ad11c2958ea67b3b87267609691f00312}{{3.28.2.1}{29}{\texorpdfstring {build\_query()}{build\_query()}}{subsubsection.3.28.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.2}fetch\_data()}{29}{subsubsection.3.28.2.2}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_a0b024f26aa053840c88bb55a0dce379b}{{3.28.2.2}{29}{\texorpdfstring {fetch\_data()}{fetch\_data()}}{subsubsection.3.28.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.3}parse\_data()}{30}{subsubsection.3.28.2.3}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_a5acbb4743f33e4991a5cd480cd3b90f5}{{3.28.2.3}{30}{\texorpdfstring {parse\_data()}{parse\_data()}}{subsubsection.3.28.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.4}search\_ads()}{30}{subsubsection.3.28.2.4}\protected@file@percent }
\newlabel{classSominAI_1_1crawler_1_1parser_1_1TikTokLibraryParser_a10746c76300af5664659a978f6a3512a}{{3.28.2.4}{30}{\texorpdfstring {search\_ads()}{search\_ads()}}{subsubsection.3.28.2.4}{}}
\gdef \@abspage@last{38}
